<?xml version="1.0"?>

<!DOCTYPE project [
       <!ENTITY base SYSTEM "src/build/java/base.xml">
]>

<!-- Start of section that needs some edits. -->
<!-- 'XXXX' marks places for edits. -->
<project default="usage" name="XXXX" basedir=".">

  <property name="javadoc-title" value="XXXX API Documentation"/>
  <property name="implementation-title" value="XXXX" />
  <property name="release.version" value="XXXX" />
  <!-- XXXX If this project uses a different java version,
       uncomment and set the following property.
       Remove, if this project uses the java version defined in base.xml
       <property name="source-and-target-java-version" value="1.7" />
  -->
  <!-- XXXX If the distribution target 'tar' depends on another task,
       set this property, otherwise remove.
       The named task will be executed before signing.
      <property name="tardepends" value="XXXX" />
  -->

  <!-- Obligatory: Name to appear in jar names etc. -->
  <property name="name" value="XXXX"/>

  <!-- If 'project-main-class' is not provided, a library jar is created.
  <property name="project-main-class" value="XXXX" />
  -->
  <!-- Additional includes from ${resources};
       space separated list of files.
       Leave it as XXXX, if there are none. -->
  <property name="jarincludes" value="XXXX" />

  <!-- Pattern for jar library includes.
       Remove, if not used.
       jar task uses 'runtime', if not set.
  <property name="jarpatternprop" value="XXXX" />
  -->

  <!-- XXXX Has to be provided for each project. -->
  <target name="coverage-check">
    <cobertura-check totallinerate="100" totalbranchrate="100" >
      <!-- example regexes 
      <regex pattern="org.torproject.abc.xyz.*"
             branchrate="87" linerate="73"/>
      -->
    </cobertura-check>
  </target>

  <!-- XXXX Add specific dependencies. -->
  <patternset id="runtime" >
    <!-- examples
      <include name="logback-core-1.1.2.jar" />
      <include name="logback-classic-1.1.2.jar" />
      <include name="slf4j-api-1.7.7.jar" />
    -->
  </patternset>
  <!-- End of section that needs some edits. -->

  <!-- The following line adds the common targets and properties
       for Metrics' Java Projects.
  -->
  &base;

</project>

