<ivy-module version="2.0">

  <info organisation="org.torproject" module="metrics" />

  <dependencies>

    <!-- Common dependencies for all metrics codebases. -->
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.9" />
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.9" />
    <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.8.6" />
    <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.8.6" />
    <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.6" />
    <dependency org="commons-codec" name="commons-codec" rev="1.10" />
    <dependency org="org.apache.commons" name="commons-compress" rev="1.13" />
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.5" />
    <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1" />

    <!-- Unit test and test coverage dependencies. -->
    <dependency org="junit" name="junit" rev="4.12" />
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" />

    <!-- Development tools dependencies that are optional for the build. -->
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="6.17" />

    <!-- Metrics website and web-specific ExoneraTor dependencies. -->
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" />
    <dependency org="org.apache.taglibs" name="taglibs-standard-impl" rev="1.2.5" />
    <dependency org="org.apache.taglibs" name="taglibs-standard-spec" rev="1.2.5" />
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-core" rev="8.5.14" />
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-el" rev="8.5.14" />
    <dependency org="org.apache.tomcat.embed" name="tomcat-embed-jasper" rev="8.5.14" />
    <dependency org="org.eclipse.jetty" name="apache-jsp" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-annotations" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-continuation" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-http" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-io" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-jndi" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-plus" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-security" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-server" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-servlet" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-webapp" rev="9.2.21.v20170120" />
    <dependency org="org.eclipse.jetty" name="jetty-xml" rev="9.2.21.v20170120" />
    <dependency org="org.rosuda.REngine" name="REngine" rev="2.1.0" />
    <dependency org="org.rosuda.REngine" name="Rserve" rev="1.8.1" />

    <!-- Database dependencies. -->
    <dependency org="org.postgresql" name="postgresql" rev="42.2.5" />

    <!-- Exclude all source or javadoc artifacts. -->
    <exclude org="*" ext="*" type="source" />
    <exclude org="*" ext="*" type="javadoc" />

    <!-- Exclude a Cobertura dependency that is not available (anymore?). -->
    <exclude org="com.sun" module="tools" />

  </dependencies>

</ivy-module>

