/* Prevent tests from bothering production servers. */

grant {
  permission java.io.FilePermission "<<ALL FILES>>", "read, write, delete, execute";
  permission java.util.PropertyPermission "*", "read, write";
  permission java.lang.RuntimePermission "setIO";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.nio.fs";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "getFileStoreAttributes";
  permission java.lang.RuntimePermission "getStackTrace";
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.reflect";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.net.www.protocol.http";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.net.www.http";
  permission java.lang.RuntimePermission "getProtectionDomain";
  permission java.lang.RuntimePermission "reflectionFactoryAccess";
  permission java.lang.RuntimePermission "setFactory";
  permission java.nio.file.LinkPermission "hard";
};
